# pubmed-semantic-search-review

./: LICENSE  README.md  pubmed-semantic-search-review.sln
pubmed-semantic-search-review/: Program.cs  appsettings.json  pubmed-semantic-search-review.csproj
pubmed-semantic-search-review/Application/: DependencyInjection.cs
pubmed-semantic-search-review/Application/Data/: ArticleDto.cs  ArticleDtoCsvMap.cs  ArticleDtoExtensions.cs
pubmed-semantic-search-review/Application/Interfaces/: IChatCompletionService.cs  IPubMedService.cs
pubmed-semantic-search-review/Application/OpenAi/: ChatResponseWithUsageDto.cs  PromptDto.cs  PromptService.cs  StructureRequestBuilder.cs  TokenCalculationService.cs  UsageDto.cs
pubmed-semantic-search-review/Application/OpenAi/AbstractAnalysis/: Properties.cs  StructuredResponseDto.cs
pubmed-semantic-search-review/Application/OpenAi/Requests/: Request.cs
pubmed-semantic-search-review/Application/OpenAi/Responses/: Choice.cs  Message.cs  Response.cs  Usage.cs
pubmed-semantic-search-review/Application/OpenAi/StructuredRequests/: CustomType.cs  JsonSchema.cs  ResponseFormat.cs  Schema.cs  StructuredRequestDto.cs  StructuredResponseBaseDto.cs
pubmed-semantic-search-review/Application/PubMed/: IPubMedArticleSetService.cs  IPubMedProcessingService.cs  PubMedArticleDto.cs  PubMedArticleSetService.cs  PubMedProcessingService.cs  PubMedSearchDto.cs  PubMedStartupService.cs
pubmed-semantic-search-review/Data/: PubMedSearchTerms.json  PubMedSearchTerms.txt  SystemPrompt.txt  SystemPrompt_AbstractAnalysis.txt  UserPrompt_AbstractAnalysis.txt
pubmed-semantic-search-review/Domain/PubMed/: Abstract.cs  AbstractText.cs  Article.cs  Date.cs  DateCompleted.cs  History.cs  Journal.cs  MedlineCitation.cs  MeshHeading.cs  PubMedPubDate.cs  PubmedArticle.cs  PubmedArticleSet.cs  PubmedData.cs
pubmed-semantic-search-review/Infrastructure/: ChatCompletionService.cs  ConfigurationBuilder.cs  CsvService.cs  DependencyInjection.cs  ICsvService.cs  PubMedService.cs
pubmed-semantic-search-review/Infrastructure/Configuration/: OpenAiConfig.cs  OpenAiConfigValidation.cs  PubMedConfig.cs  PubMedConfigValidation.cs
